LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'modimp2.pdsprj'.
CADCAM generated at 00.08.02 on Senin, 30 Agustus 2021.

File List
---------
Top Copper              : IAV22021 - CADCAM Top Copper.GBR
Bottom Copper           : IAV22021 - CADCAM Bottom Copper.GBR
Top Silk Screen         : IAV22021 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : IAV22021 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : IAV22021 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IAV22021 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IAV22021 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : IAV22021 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : IAV22021 - CADCAM Mechanical 1.GBR
Top Assembly            : IAV22021 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : IAV22021 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IAV22021 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	SQUARE  S=15.24mm                                                         FLASH SMDPad,CuDef
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D71	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D24	CIRCLE  D=1.524mm                                                         FLASH Material
D25	PPAD    W=15.494mm            H=15.494mm            I=2                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	CIRCLE  D=0.16459mm                                                       DRAW  Material
D29	CIRCLE  D=0.34544mm                                                       DRAW  Material
D72	CIRCLE  D=0.10668mm                                                       DRAW  Material
D73	CIRCLE  D=0.17221mm                                                       DRAW  Material
D30	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
